@import (reference) "../Common/Colors.less";


.sign-in-main {
    max-width: 550px;
    margin: auto;
    margin-top: 20px;

    .signin-error
    {
        color:@coRed;
        margin-bottom: 10px;
    }

    .col-alternative-login
    {
        min-width: 150px;
        .row{
            margin-top: 10px;
            display: block;
            padding-left: 20px;
            .facebook_login
            {
                cursor: pointer;
            }
        }
    }


    .signin-container {
        background-color: #f5f7f8;
        border: 1px solid @coGreen;
        padding: 15px;
        max-width: 450px;
        min-width: 320px;
        margin: auto;
        margin-bottom: 20px;

        label {
            font-weight: normal;
        }

        .table {
            > .row {
                margin-bottom: 12px;

                DIV.hor-line {
                    height: 1px;
                    background-color: @coGreen;
                    margin-left: 20px;
                    margin-right: 20px;
                }

                DIV.buttons {
                    text-align: right;
                }
            }

            .row.last
            {
                margin-bottom: 0;
            }
        }

        SELECT {
            max-width: 175px;
        }
    }
}
