@coWhite: #ffffff;
@coVeryLightGray : #f9f9f9;
@coLightGreyBgAlt: #f6fafb;
@coWhiteSmoke: #F5F5F5;
@coLightGreyBg: #ECF0F1;
@coLighterGray:#ececec ;
@coLightGrey:  #E8E8E8;
@coGrayShade: #dfdfdf;
@coBoxBg: #d8dcdd;
@coGrayishcyan:#d5d6d6;
@coLightGray: #cccccc;
@coBackground: #bfbfbf;
@coLightGreyText: #b6b6b6;
@coGrey: #999999;
@coGray: #808080;
@coVeryDarkGray: #666666;
@coDarkGray:#434343;

@coLightPurple: #b8a7c0;
@coPurpleBg: #7E4A94;
@coPurple: #5e376f;
@coError: #b94a48;
@coBloodOrange: #f66a19;
@coPink: #FA8190;
@coOrange: #f69b17;
@coYellow:#ffd800;
@coLightBrown: #F4CE7B;
@coLightGreen: #7DD3A6;
@coSoftBlue : #66AFE9;
@coLightBlueText: #428bca;
@coLightBlue: #3fa8df;
@coModerateblue : #357ebd;
@coActiveBlue: #2babe2;
@coStrongblue : #279ACB;
@coDarkBlue: #1a5773;
@coBlackMetal: #1F2227;
@coBtnText: #0c3342;
@coBlack: #000000;
@coBluePurple: #7d4896; 
@coLightBlack: #5F6267;
@coGreen:  #339933;
@coYellow2: #ffcc00;
@coRed:  #ff3333;

@coError: #ff0000;

@coMainNavBarBg: #1f2227;
@coMainNavInactiveItemText: #999999;
@coMainNavActiveItemText: #2babe2;
@coMainNavHoverItemText: #CCCCCC;
@coPageTitleBarBg: #ecf0f1;
@coTabBarBg: #3b3b3b;
@coTabBarInactiveItemText:  #999999;
@coTabBarActiveItemText: #FFFFFF;
@coTabBarItemHoverText: #CCCCCC;
@coSwimlaneBarBg: #ecf0f1;
@coSwimlaneActiveItemBorder: #3fa8df;
@coSwimlaneActiveItemBg: #CCCCCC;
@coSwimlaneActiveItemText: #000034;
@coSwimlaneInactiveItemBg: rgba(2,2,2,0.07);
@coSwimlaneInactiveItemText: #888888;
@coSwimlaneBg: #FFFFFF;

@coLightBlueGroupBg: #6FC3E7;
@coBlueUserBg: #0590CB;
@coPurpleTitleBg: #5C3D89;
@coPurpleAssetBg: #5C3D89;
@coHoldbackBg: #ed1c24;
@coApprovedBg: #ff51a4;
@coNotPublishedBg: #ff51a4;

@coPurple80: rgba(167, 24, 172, 0.80);
@coBordo80: rgba(170, 0, 32, 0.80);
@coPink80: rgba(255,81,164, 0.80);
@coRed80: rgba(237, 28, 36, 0.80);
@coBloodOrange80: rgba(247, 106, 25, 0.80);
@coOrange80: rgba(246, 155, 23, 0.80);
@coBlue80: rgba(43, 171, 226, 0.80);
@coGray80: rgba(124, 124, 124, 0.80);
@coBlack80: rgba(0, 0, 0, 0.80);

@coBlack20: rgba(0, 0, 0, 0.20);